
 Erken downsample
{'layer': 1, 'K': 3, 'S': 2, 'D': 1, 'RF': 3, 'J': 2}
{'layer': 2, 'K': 3, 'S': 1, 'D': 1, 'RF': 7, 'J': 2}
{'layer': 3, 'K': 3, 'S': 1, 'D': 1, 'RF': 11, 'J': 2}
{'layer': 4, 'K': 3, 'S': 2, 'D': 1, 'RF': 15, 'J': 4}
{'layer': 5, 'K': 3, 'S': 1, 'D': 1, 'RF': 23, 'J': 4}

 Geç downsample
{'layer': 1, 'K': 3, 'S': 1, 'D': 1, 'RF': 3, 'J': 1}
{'layer': 2, 'K': 3, 'S': 1, 'D': 1, 'RF': 5, 'J': 1}
{'layer': 3, 'K': 3, 'S': 2, 'D': 1, 'RF': 7, 'J': 2}
{'layer': 4, 'K': 3, 'S': 2, 'D': 1, 'RF': 11, 'J': 4}
{'layer': 5, 'K': 3, 'S': 1, 'D': 1, 'RF': 19, 'J': 4}